<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>inputChecker</artifactId>
    <version>3.0</version>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    
    <packaging>jar</packaging>
    
    <parent>
        <groupId>ru.epatko</groupId>
        <artifactId>chapter_003</artifactId>
        <version>3.0</version>
        
    </parent>
</project>
