<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>threads</artifactId>
    <version>1.0</version>


    <parent>
        <groupId>ru.epatko</groupId>
        <artifactId>chapter_007</artifactId>
        <version>1.0</version>
    </parent>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.24</version>
    </dependency>

</project>
