<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>threads</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>ru.epatko</groupId>
            <artifactId>searcher</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>


    <parent>
        <groupId>ru.epatko</groupId>
        <artifactId>chapter_007</artifactId>
        <version>1.0</version>
    </parent>



</project>
