# programs

./: .gitignore  Hello.java  README.md  botAnswers.txt  checkstyle.xml  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/epatko/Calculator/: StartCalc.java
chapter_001/src/main/java/ru/epatko/Raven/: Raven.java
chapter_001/src/main/java/ru/epatko/arraymerger/: ArrayMerger.java  Copier.java
chapter_001/src/main/java/ru/epatko/bubblesort/: BubbleSort.java  Creator.java  Printer.java  Sorter.java
chapter_001/src/main/java/ru/epatko/bubblesort2/: BubbleSort2.java
chapter_001/src/main/java/ru/epatko/bubblesorter/: BubbleSorter.java
chapter_001/src/main/java/ru/epatko/calculator/: Calculator.java  StartCalc.java
chapter_001/src/main/java/ru/epatko/duplicatesremover/: DuplicatesRemover.java
chapter_001/src/main/java/ru/epatko/factorial/: Factorial.java  StartFactorial.java
chapter_001/src/main/java/ru/epatko/gameguess/: GameLauncher.java  GuessGame.java  Player.java
chapter_001/src/main/java/ru/epatko/helloworld/: HelloWorld.java
chapter_001/src/main/java/ru/epatko/matrixrotator/: MatrixRotator.java
chapter_001/src/main/java/ru/epatko/maxnumbersearcher/: MaxNumberSearcher.java
chapter_001/src/main/java/ru/epatko/raven/: Raven.java
chapter_001/src/main/java/ru/epatko/rotatematrix/: Creator.java  Printer.java  RotateMatrix.java  Rotator.java
chapter_001/src/main/java/ru/epatko/square/: Square.java
chapter_001/src/main/java/ru/epatko/substringsearcher/: SubstringSearcher.java
chapter_001/src/main/java/ru/epatko/summator/: Summator.java
chapter_001/src/main/java/ru/epatko/triangle/: MaxSide.java  Point.java  StartTriangle.java  Triangle.java
chapter_001/src/test/java/ru/epatko/Calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/epatko/arraymerger/: ArrayMergerTest.java
chapter_001/src/test/java/ru/epatko/bubblesort/: BubbleSortTest.java
chapter_001/src/test/java/ru/epatko/bubblesorter/: BubbleSorterTest.java
chapter_001/src/test/java/ru/epatko/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/epatko/duplicatesremover/: DuplicatesRemoverTest.java
chapter_001/src/test/java/ru/epatko/factorial/: FactorialTest.java
chapter_001/src/test/java/ru/epatko/matrixrotator/: MatrixRotatorTest.java
chapter_001/src/test/java/ru/epatko/maxnumbersearcher/: MaxNumberSearcherTest.java
chapter_001/src/test/java/ru/epatko/rotatematrix/: RotateMatrixTest.java
chapter_001/src/test/java/ru/epatko/square/: SquareTest.java
chapter_001/src/test/java/ru/epatko/substringsearcher/: SubstringSearcherTest.java
chapter_001/src/test/java/ru/epatko/summator/: SummatorTest.java
chapter_001/src/test/java/ru/epatko/triangle/: TriangleTest.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/epatko/Chess/: Bishop.java  Board.java  Cell.java  Figure.java  FigureNotFoundException.java  FreePlace.java  ImpossibleMoveException.java  OccupiedWayException.java  Rook.java  package-info.java
chapter_002/src/main/java/ru/epatko/ParenthesisCheker/: ParenthesisChecker.java  package-info.java
chapter_002/src/main/java/ru/epatko/models/: Order.java  package-info.java
chapter_002/src/main/java/ru/epatko/startui/: ConsoleInput.java  Input.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  UserAction.java  ValidateInput.java
chapter_002/src/main/java/ru/epatko/tracker/: 1. Какие методы будут в классе Tracker  Class and method groupes.txt  Tracker.java
chapter_002/src/test/: pom.xml
chapter_002/src/test/java/ru/epatko/Chess/: BoardTest.java
chapter_002/src/test/java/ru/epatko/ParenthesisCheker/: ParenthesisCheckerTest.java
chapter_002/src/test/java/ru/epatko/startui/: StartUITest.java
chapter_002/src/test/java/ru/epatko/tracker/: TrackerTest.java
chapter_003/: pom.xml  source.txt
chapter_003/chat/: botAnswersTest.txt  pom.xml
chapter_003/fileSorter/: pom.xml
chapter_003/inputChecker/: app.properties  pom.xml
chapter_003/netFileManager/: pom.xml
chapter_003/palindromeChecker/: pom.xml
chapter_003/searcher/: pom.xml
chapter_003/sequenceSearcher/: pom.xml
chapter_003/src/main/java/ru/epatko/NetFileManger/: Client.java  ClientInterface.java  Connection.java  Server.java  ServerInterface.java  package-info.java
chapter_003/src/main/java/ru/epatko/chat/: Chat.java  ConsoleInput.java  Input.java
chapter_003/src/main/java/ru/epatko/clientSide/: Client.java  package-info.java
chapter_003/src/main/java/ru/epatko/fileSorter/: FileSorter.java  package-info.java
chapter_003/src/main/java/ru/epatko/inputChecker/: AbusesDropper.java  InputChecker.java  package-info.java
chapter_003/src/main/java/ru/epatko/netFileManager/: Client.java  Server.java  Settings.java  package-info.java
chapter_003/src/main/java/ru/epatko/netFileManger/: Client.java  ClientInterface.java  Connection.java  Server.java  ServerInterface.java  Settings.java  package-info.java
chapter_003/src/main/java/ru/epatko/palindromeChecker/: PalindromeChecker.java
chapter_003/src/main/java/ru/epatko/serverSide/: Action.java  Command.java  ServerMenu.java
chapter_003/src/test/java/ru/epatko/chat/: ChatTest.java
chapter_003/src/test/java/ru/epatko/inputChecker/: AbusesDropperTest.java  InputCheckerTest.java
chapter_003/src/test/java/ru/epatko/netFileManager/: ServerTest.java
chapter_003/src/test/java/ru/epatko/netFileManger/: ServerTest.java
chapter_004/scientificCalc/: pom.xml
chapter_004/taskmenu/: pom.xml
chapter_004/tictactoe/: pom.xml
chapter_005/: pom.xml
chapter_005/clientcounter/: pom.xml
chapter_005/generics/: pom.xml
chapter_005/iterator/: pom.xml
chapter_005/list/: pom.xml
chapter_005/map/: pom.xml
chapter_005/set/: pom.xml
chapter_005/testtask/: pom.xml
chapter_005/tree/: pom.xml
chapter_007/: pom.xml
chapter_007/jmm/: pom.xml
chapter_007/producerconsumer/: pom.xml
chapter_007/synchronizing/: pom.xml
chapter_007/synchronizing/src/main/resources/: log4j.properties
chapter_007/threads/: pom.xml
chapter_007/threads/src/main/resources/: log4j.properties
find/: pom.xml
(+225 files in other folders)
