<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_001</artifactId>
    <version>3.0</version>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <packaging>pom</packaging>
    
    <parent>
        <groupId>ru.epatko</groupId>
        <artifactId>programs</artifactId>
        <version>3.0</version>
    </parent>

</project>
