3. Проанализировать полученный код и попытаться выделить в нем группы классов и методов.
----------------------------------------------------------------------------------------
Группы классов:

1. Классы, работающие с заявками (создание, управление): Tracker, Order.
2. Классы, отвечающие за ввод-вывод: StubInput, ConsoleInput, интерфейс StartUI
3. Класс, обрабатывающий ввод пользователя, main-класс: StartUI.


Группы методов:

1. Ввод-вывод: printMenu, printOrder, ask, 
2. Обработка ввода пользователя: choice.
3. Управление заявками: методы класса Tracker.
4. Main-метод.
