<project>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_005</artifactId>
    <version>1.0</version>
    
    <modules>
     	<module>iterator</module>
     	<module>generics</module>
     	<module>list</module>
     	<module>set</module>
     	<module>map</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    
    <packaging>pom</packaging>
    
    <parent>
        <groupId>ru.epatko</groupId>
        <artifactId>programs</artifactId>
        <version>3.0</version>
    </parent>
    
</project>
