<project>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_007</artifactId>
    <version>1.0</version>
    
    <modules>
     	<module>threads</module>
     	<module>jmm</module>
		<module>synchronizing</module>
		<module>producerconsumer</module>

    </modules>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>RELEASE</version>
        </dependency>
		<dependency>
    	   <groupId>org.slf4j</groupId>
    	    <artifactId>slf4j-log4j12</artifactId>
    	   <version>RELEASE</version>
   		</dependency>
    </dependencies>
    
    <packaging>pom</packaging>
    
    <parent>
        <groupId>ru.epatko</groupId>
        <artifactId>programs</artifactId>
        <version>3.0</version>
    </parent>
    
</project>
